export const translations = {
  nl: {
    title: "De Vertrouwensboom: Borgingsanalyse",
    subtitle: "Een zelfscan van het borgende instrumentarium",
    uitgangspunten: "Uitgangspunten",
    uitgangspuntenText: "De Vertrouwensboom biedt Examencommissies een specifiek en praktisch overzicht van borgingsinstrumenten voor programmatisch toetsen. Het document beoogt examencommissies te voorzien van inspiratie bij de selectie van instrumenten om te komen tot een objectieve weergave van de kwaliteiten van het onderwijs- en toetssysteem. Het helpt grip te houden op kwaliteit, bijsturing te onderbouwen en het verlenen van een graad te onderschrijven.",
    startScan: "Starten met Scannen",
    deel1: "Deel 1: Scan het instrumentarium (per categorie)",
    deel2: "Deel 2: Controleer de Borging",
    doenWe: "Doen we",
    vergtActie: "Vergt actie",
    nietNodig: "Niet nodig",
    vertrouwen: "Vertrouwen:",
    vertrouwenPerCat: "Mate van vertrouwen (%)",
    inzetPerCat: "Inzet van Instrumenten (%)",
    resultaten: "Resultaten",
    resultatenDesc: "Sla de analyse bovenaan op via 'Exporteer analyse'.",
    borgingsgraad: "Borgingsgraad per Categorie",
    doenWeNiet: "Doen we niet:",
    zonesVanVertrouwen: "Zones van vertrouwen",
    inzet: "Inzet",
    aantalInstrumenten: "Aantal instrumenten",
    opOrde: "Op orde",
    blindeVlekken: "Blinde vlekken",
    grijpIn: "Grijp in",
    onvoldoende: "Onvoldoende",
    interpretatie: "Interpretatie",
    interpretatieText: "De relatie tussen de inzet van instrumenten en vertrouwen geeft inzicht in de kwaliteit van het borgingssysteem. Een analyse hiervan kan leiden tot verbetervoorstellen en een prioritering hiervan in de borgingsagenda. Ter ondersteuning van de interpretatie zijn in de 'Zones van vertrouwen' arbitrair 4 kwadranten opgenomen:",
    opOrdeDesc: "Een goed gefundeerde, hoge mate van vertrouwen.",
    blindeVlekkenDesc: "Onderbouw dit vertrouwen via verbeterde instrumentinzet.",
    grijpInDesc: "Gefundeerd gebrek aan vertrouwen kan reden zijn om in te grijpen.",
    onvoldoendeDesc: "Onvoldoende vertrouwen en onvoldoende grip op borging.",
    agenda: "Agenda",
    agendaDesc: "Overzicht van aandachtspunten en uw geprioriteerde borgingsagenda.",
    borgingsagenda: "Borgingsagenda",
    aandachtspunten: "Aandachtspunten",
    exportFull: "Volledige analyse",
    exportResults: "Alleen resultaten",
    exportReport: "Exporteer analyse",
    wisselDarkMode: "Wissel Dark Mode",
    wisselTaal: "Switch Language",
    colofon: "Colofon",
    publicatie: "Publicatie over De Vertrouwensboom:",
    auteur: "Auteur:",
    inzetZonderPercentage: "Inzet",
  },
  en: {
    title: "The Trust Tree for Quality Assurance",
    subtitle: "A self-scan of the quality assurance instruments",
    uitgangspunten: "Principles of The Trust Tree",
    uitgangspuntenText: "The Trust Tree offers Examination Boards a specific and practical overview of assurance instruments for programmatic assessment. The document aims to provide examination boards with inspiration in selecting instruments to achieve an objective representation of the quality of the educational and assessment system. It helps maintain a grip on quality, provides a foundation for adjustments, and supports the endorsement of conferring degrees.",
    startScan: "Start Scanning",
    deel1: "Part 1: Scan the instruments (per category)",
    deel2: "Part 2: Check the Assurance",
    doenWe: "We do this",
    vergtActie: "Requires action",
    nietNodig: "Not needed",
    vertrouwen: "Trust:",
    vertrouwenPerCat: "Level of Trust (%)",
    inzetPerCat: "Use of Instruments (%)",
    resultaten: "Results",
    resultatenDesc: "Export the analysis on the top of the page.",
    borgingsgraad: "Level of Trust per Category",
    doenWeNiet: "We don't do this:",
    zonesVanVertrouwen: "Zones of Trust",
    inzet: "Investment",
    aantalInstrumenten: "Number of instruments",
    opOrde: "In Order",
    blindeVlekken: "Blind Spots",
    grijpIn: "Intervene",
    onvoldoende: "Insufficient",
    interpretatie: "Interpretation",
    interpretatieText: "The relationship between the deployment of instruments and the level of trust provides insight into the quality of the assurance system and potential improvement actions. An analysis of this can assist in prioritizing elements within the quality assurance agenda. To support this process, the 'Zones of Trust' have been arbitrarily divided into four quadrants:",
    opOrdeDesc: "A well-founded, high level of trust.",
    blindeVlekkenDesc: "Substantiate this trust through the improved deployment of instruments.",
    grijpInDesc: "A substantiated lack of trust may be cause for intervention.",
    onvoldoendeDesc: "Trust and grip on quality assurance are insufficient.",
    agenda: "Agenda",
    agendaDesc: "Overview of focus areas and your prioritized quality assurance agenda.",
    borgingsagenda: "Quality Assurance Agenda",
    aandachtspunten: "Points of Attention",
    exportFull: "Full analysis",
    exportResults: "Results only",
    exportReport: "Export analysis",
    wisselDarkMode: "Toggle Dark Mode",
    wisselTaal: "Toggle Language",
    colofon: "Colophon",
    publicatie: "Publication:",
    auteur: "Author:",
    inzetZonderPercentage: "Use of Inst.",
  }
};
